<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/spawnScript.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/jumpScript.cs" Line="55" Column="49" />
      <File FileName="Assets/Scripts/levelUpScript.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="17" Column="48" />
      <File FileName="Assets/Scripts/TimeController.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>